## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## X-Min-Interface: 90207
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Naicha|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奶茶超人语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奶茶超人語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: 奶茶超人
## Version: 20201016
## Notes: https://naicha.tv
## X-DBM-Voice: 1
## X-DBM-Voice-Name: 奶茶超人
## X-DBM-Voice-ShortName: Naicha
## X-DBM-Voice-Version: 13
## X-DBM-Voice-HasCount: 1
